sonar.projectKey=ABCall-G13_ms-incidentes
sonar.organization=abcall-g13

sonar.sources=incidentes/app
sonar.exclusions=**/__pycache__/**, **/test/**
sonar.tests=incidentes/test
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
