[tox]
envlist = py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    python -m pytest --cov=app --cov-report=xml

[coverage:run]
relative_files = True
source = app/
branch = True
